ea4bc82a6ad023ab7ee23ee620429895
::res://::1756063958
CHANGELOG.md::TextFile/TextFile::-1::1756062458::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile/TextFile::-1::1756062458::0::1::::<><><>0<>0<><>::
GODOT_GUIDE.md::TextFile/TextFile::-1::1756063246::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
::res://Assets/::1756062382
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
::res://Assets/3D/::1756062300
::res://Assets/3D/Characters/::1756062301
::res://Assets/3D/Characters/Enemies/::1756062301
::res://Assets/3D/Characters/NPCs/::1756062301
::res://Assets/3D/Characters/Player/::1756062301
::res://Assets/3D/Environment/::1756062301
::res://Assets/3D/Environment/Trondheim/::1756062301
::res://Assets/3D/Environment/Trondheim/Buildings/::1756062302
::res://Assets/3D/Environment/Trondheim/Landmarks/::1756062302
::res://Assets/3D/Environment/Trondheim/Nature/::1756062302
::res://Assets/3D/Environment/Trondheim/Streets/::1756062302
::res://Assets/3D/Props/::1756062300
::res://Assets/3D/Vehicles/::1756062300
::res://Assets/Animations/::1756062299
::res://Assets/Audio/::1756062300
::res://Assets/Audio/Music/::1756062300
::res://Assets/Audio/SFX/::1756062300
::res://Assets/Audio/Voice/::1756062301
::res://Assets/Materials/::1756062299
::res://Assets/Prefabs/::1756062299
::res://Assets/Scenes/::1756062299
::res://Assets/Scripts/::1756062397
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/AI/::1756062433
::res://Assets/Scripts/Core/::1756062301
::res://Assets/Scripts/Managers/::1756062433
::res://Assets/Scripts/Player/::1756062433
::res://Assets/Scripts/Systems/::1756062434
::res://Assets/Scripts/UI/::1756062434
::res://Assets/Scripts/Utilities/::1756062434
::res://Assets/Shaders/::1756062433
::res://Assets/Textures/::1756062301
::res://Assets/Textures/Characters/::1756062301
::res://Assets/Textures/Environment/::1756062301
::res://Assets/Textures/UI/::1756062301
::res://audio/::1756063337
::res://Build/::1756062432
::res://Config/::1756062432
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
::res://Documentation/::1756062432
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
::res://models/::1756063338
::res://scenes/::1756063338
::res://scripts/::1756063336
::res://scripts/managers/::1756063913
GameManager.gd::GDScript/GDScript::504373795911646498::1756063248::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1756063913
PlayerController.gd::GDScript/GDScript::3628546216959175130::1756063248::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Source/::1756062432
::res://Tests/::1756062433
::res://textures/::1756063338
::res://Tools/::1756062433
README.md::TextFile/TextFile::-1::1756062459::0::1::::<><><>0<>0<><>::
